<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridView
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:id="@+id/basic_list"
        android:verticalSpacing="6dp"
        android:horizontalSpacing="6dp"
        android:layout_height="match_parent"/>


</FrameLayout>
